<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>login</title>
	</head>
	<style type="text/css">

		#a{
			color: red;
			font-size: 30px;
			margin-left: 20px;
			margin-top: 20px;
		}
		#b{
			margin-top: 150px;
			font-size: 20px;
		}
		#c{
			margin-top: 10px;
			font-size: 20px;

		}
		#d{
			color: black;
			font-size: 20px;
			width: 250px;
			margin-top: 10px;
		}
		#e{
			color: whitesmoke;
			margin-top: 30px;
		}
		#f{
			color: whitesmoke;
			margin-top: 35px;

		}
		
		a{
			color: black;
			text-decoration: none;
		}
		#g{
			color: whitesmoke;
		}

		body{
			background-color: black;
		}
	</style>
	<body>


		<div id="a">NETFLIX</div>

		<center><input type="string" id="b" placeholder="  Email"></center>
		<center><input type="password" id="c" placeholder="  Password"></center>
		<center><button id="d"><a href="https://www.netflix.com" >Sign In</a> </button></center>
		<div id="e"><center>Forgot Your Password?</center></div>
		<div id="f"><center><a href="create account.html" id="g">Create an Account</a></center></div>

	
	</body>
	</html>